<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnome</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<body>
    <div class="high">
         <p id="time">Tiempo Jugado</p>
         <img src="IMAGENES\info-Photoroom.png" alt="" srcset="" id="informacion">
        <p id="currency">Currency A</p>
        <p id="login">Log In</p>
        <p id="config">Configuracion, Contador de monedas</p>
    </div>

    <div class="containerGnomo">
<img src="IMAGENES\gnomo-removebg-preview.png" alt="" srcset="" id="gnomo">
    </div>

<div class="derecha">
    <p id="shop">Tienda</p>
    <p id="upgrade1">Plantar Gnomo: 10</p>
    <p id="upgradeP1">Regar Jardin: 30</p>
    <p id="modos">Modos de juego alternativo</p>.

</div>
    <div class="vent-container" id="vent">
        <p id="ventajas">Ventajas Activas</p>
    </div>
    <script src="main.js"></script>
</body>
</html>